package academy.belhard;

public class Main {

    public static void main(String[] args) {
	// write your code here
    }
}
//    Создайте новый проект, залинкуйте его с удаленным репозиторием на GitHub, добавьте файл .gitignore и
//    сделайте коммит (без .gitignore домашка не принимается)
//        Создайте класс Address с тремя полями: город, улица и номер дома (числом). Все поля должны быть с
//        модификатором private. Конструктор со всеми полями класса. Создайте геттеры и сеттеры для каждого поля
//        Создайте класс Person с тремя полями: имя, фамилия и адрес. Поле адрес должно быть типа Address,
//        которое создали в пункте 2. Конструктор со всеми полями класса. Создайте геттеры и сеттеры для каждого
//        поля. Переопределите метод toString()
//        Создайте свое непроверяемое исключение NullFieldException с конструктором, который принимает сообщение
//        об ошибке
//        При попытке любому из полей класса Person задать значение null выбрасывайте исключение NullFieldException
//        Создайте свое проверяемое исключение EmptySourceFileException с конструктором, который принимает
//        сообщение об ошибке
//        Создайте 3 экземпляра класса Person и выведите их на консоль
//        Создайте класс PersonIOUtil
//        Создайте в классе PersonIOUtil статический метод writePersons, который принимает 2 аргумента: название
//        файла и коллекцию объектов класса Person. Реализуйте логику записи объектов Person в файл в этом методе
//        С помощью PersonIOUtil запишите в файл созданные экземпляры класса Person
//        Создайте в классе PersonIOUtil статический метод readPersons, который принимает 1 аргумент - название
//        файла и возвращает коллекцию объектов Person. Реализуйте логику чтения из файла и построения объектов
//        Person в этом методе. Если файл не существует или пустой, генерируйте исключение EmptySourceFileException
//        С помощью PersonIOUtil прочитайте файл и сгенерируйте коллекцию объектов Person. Выведите ее в консоль
//        Залить код в репозиторий и отправить ссылку на репозиторий преподавателю
//
//        P. S. Все операции чтения и записи делать с помощью конструкции try с ресурсами

